PORT=3000
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=plants
DB_HOST=localhost
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
RAZORPAY_KEY_ID=rzp_test_RxmUbc8DygQpZ9
RAZORPAY_KEY_SECRET=2mQ3bTgnaNMZFSRSx4GfATHG